<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Email\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Sms\**" />
    <Compile Remove="Storage\**" />
    <EmbeddedResource Remove="Email\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Sms\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Email\**" />
    <None Remove="Identity\**" />
    <None Remove="Sms\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
  </ItemGroup>

</Project>
