# EnterpriseShop

./: ADR-WhyCleanArchitecture(decisions).md  ADR-WhySoftDelete(decisions).md  EnterpriseShop.sln  README.md  WhyCleanArchitecture.md  WhyDomainEvents.md  architecture.md  diagrams.md
Redis-Example/: Program.cs  Redis-Example.csproj  ShopAPI.csproj  appsettings.json
Redis-Example/Controllers/: ProductsController.cs
Redis-Example/Extensions/: SwaggerExtensions.cs
Redis-Example/Middleware/: ExceptionHandlingMiddleware.cs
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs
Shop.Application/CQRS/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop.Application/CQRS/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Shop.Application/CQRS/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Shop.Application/CQRS/Products/DTOs/: ProductDto.cs
Shop.Application/CQRS/Products/Events/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
Shop.Application/CQRS/Products/Mapping/: ProductMappings.cs
Shop.Application/CQRS/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Shop.Application/CQRS/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Shop.Application/Common/Behaviors/: ValidationBehavior.cs
Shop.Application/Common/Interfaces/: ICommand.cs  ICommandBase.cs  IQuery.cs  IUnitOfWork.cs
Shop.Application/Common/Interfaces/Database/: IApplicationDbContext.cs
Shop.Application/Common/Interfaces/Domain/: IDomainEventCollector.cs  IDomainEventDispatcher.cs
Shop.Application/Common/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Shop.Application/Common/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDateTimeProvider.cs
Shop.Application/Common/Mapping/: ProductProfile.cs
Shop.Application/Common/Models/Pagination/: PagedRequest.cs  PagedResponse.cs
Shop.Application/Common/Models/Products/: ProductFilter.cs
Shop.Application/Common/Responses/: ApiResponse.cs
Shop.Application/Common/Results/: Result.cs  ResultT.cs
Shop.Application/Common/Settings/: PerformanceSettings.cs
Shop.Application/Common/Specifications/: AvailableProductsSpecification.cs  BaseSpecification.cs  LowStockSpecification.cs  ProductSpecification.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Common/Events/: IDomainEvent.cs
Shop.Domain/Entities/: Product.cs
Shop.Domain/Entities/Base/: BaseEntity.cs  BaseSoftDeleteEntity.cs
Shop.Domain/Events/Products/: ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Context/: DependencyInjection.cs
Shop.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
Shop.Persistence/: DependencyInjection.cs  Shop.Persistence.csproj
Shop.Persistence/Configurations/: ProductConfiguration.cs
Shop.Persistence/Context/: DependencyInjection.cs  ShopDbContext.cs
Shop.Persistence/Database/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Shop.Persistence/Database/Faker/: ProductFaker.cs
Shop.Persistence/Database/Seed/: CategorySeeder.cs  ProductSeeder.cs  RoleSeeder.cs
Shop.Persistence/DesignTime/: DesignTimeDbContextFactory.cs  NullCurrentUserService.cs  NullDateTimeProvider.cs
Shop.Persistence/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Shop.Persistence/Extensions/: HealthCheckExtensions.cs  QueryableExtensions.cs
Shop.Persistence/HealthChecks/: DatabaseHealthCheck.cs
Shop.Persistence/Infrastructure/: DomainEventDispatcher.cs
Shop.Persistence/Infrastructure/Domain/: DomainEventCollector.cs  DomainEventDispatcher.cs  NullDomainEventCollector.cs  NullDomainEventDispatcher.cs
Shop.Persistence/Infrastructure/Services/: NullAuditService.cs
Shop.Persistence/Migrations/: 20260629100950_SeedProducts.Designer.cs  20260629100950_SeedProducts.cs  ShopDbContextModelSnapshot.cs
Shop.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Shop.Persistence/Services/: AuditService.cs
Shop.Persistence/Specification/: SpecificationEvaluator.cs
Shop.Persistence/UnitOfWork/: UnitOfWork.cs
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Controllers/: ProductsController.cs  RedisController.cs
ShopAPI/Extensions/: CorrelationExtensions.cs  RequestLoggingMiddlewareExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
ShopAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
